<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora</title>
  
</head>
<style>
    body{
        background-color: rgb(249, 236, 246);
    }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      
    }
    .flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex:1 1 200px;
    margin: 10px;
}
img{
    max-width: 100%;
    display: block;
}
p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
<body>
            <h1>O verão que mudou a minha vida</h1>
    <section class="flex">
<div>
    <a href="equipe/equipe.html">
        <img src="imagens/gavin.jpg" alt="Descrição da imagem">
    </a>
    <p>Gavin Casalegno</p>
    
</div>
<div>
    <a href="equipe/lola.html">
        <img src="imagens/lola.jpg" alt="Descrição da imagem">
    </a>
    <p>Lola Tung</p>
</div>
<div>
    <a href="equipe/cri.html">
        <img src="imagens/cri.jpg" alt="Descrição da imagem">
    </a>
    <p>Christopher Briney</p>
</div>
<div>
    <a href="equipe/rain.html">
        <img src="imagens/rain.jpg" alt="Descrição da imagem">
    </a>
    <p>Rain Spencer</p>
</div>
<div>
    <a href="equipe/sean.html">
        <img src="imagens/sean.jfif" alt="Descrição da imagem">
    </a>
    <p>Sean Kaufman</p>
</div>
<div>
    <a href="equipe/elsie.html">
        <img src="imagens/elsie.jpg" alt="Descrição da imagem">
    </a>
    <p>Elsie Fisher</p>
</div>
</section>

    
   



    
</body>
</html>